spring.datasource.url=jdbc:mysql://spring-db.cybazotr3ast.ap-northeast-2.rds.amazonaws.com:3306/timeline
spring.datasource.username=alstlr9800
spring.datasource.password=kimehdns13
spring.jpa.hibernate.ddl-auto=update